{
  "editor.tabSize": 2,
  "window.zoomLevel": 0,
  "editor.fontSize": 13,
  "extensions.ignoreRecommendations": true,
  "files.trimTrailingWhitespace": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
